# Selenium_BDD_2025

./: pom.xml
src/main/java/: BrowserFactory.java
src/main/java/pages/: FlipkartPages.java
src/main/java/utils/: BrowserFactory.java  GenericMethods.java
src/main/resources/: Flipkart.properties
src/main/resources/locators/: Flipkart.properties
src/test/java/: FlipkartStepDef.java
src/test/java/hooks/: Hooks.java
src/test/java/runnerFiles/: FlipkartRunner.java
src/test/java/stepDefinitions/: AddToCartStepDef.java  BecomeAseller.java  FlipkartStepDef.java  SearchProducts.java
src/test/resources/Test/: flipkart.feature
src/test/resources/features/: BecomeAseller.feature  addToCart.feature  flipkart.feature  orders.feature  searchProducts.feature
