login_button=

#PropertyName=PropertyValue
#WebElementName=Xpath

searchBar=//input[@placeholder='Search for Products, Brands and More']
becomeASeller=//a[@title='Become a Seller'][2]
sellonline=//span[text()='Sell Online with Flipkart']
firstProductInSearchResultsForMobiles=//span[contains(.,'Showing')]/following::div[7]/div/div/div/a


Mobiles=//span[text()='Mobiles']
appleCheckBox=//div[text()='Apple']
customerRatings=//div[text()='4? & above']
appleMobile=//div[text()='Apple iPhone 13 (Blue, 128 GB)']
Cart=//span[text()='Cart']


