login_button=

#PropertyName=PropertyValue
#WebElementName=Xpath

searchBar=//input[@placeholder='Search for Products, Brands and More']
becomeASeller=//a[@title='Become a Seller'][2]
sellonline=//span[text()='Sell Online with Flipkart']

